рџ“Ѓ lexora-project/
в”‚
в”њв”Ђв”Ђ рџ“Ѓ frontend/                     # React + Vite frontend
в”‚   в”њв”Ђв”Ђ рџ“Ѓ node_modules/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ public/
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico              # App icon 
в”‚   в”њв”Ђв”Ђ рџ“Ѓ src/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ assets/               # Images, animations,etc
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ components/           
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ pages/                # App pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes.jsx   #normal, math, pythonmath and coding
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Quiz.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizMode.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QuizSession.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notebook.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminPanel.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Unauthorized.jsx
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ styles/               # CSS files per section
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notes.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz.css  
            в”њв”Ђв”Ђ quizmode.css
            в”њв”Ђв”Ђ quiz-session.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.css
в”‚   в”‚   в”њв”Ђв”Ђ рџ“Ѓ utils/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js               # Helper functions (AI, DB, etc.)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.js 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.js 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quizApiService.js 
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                  # Root component
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx                 # React entry point
в”‚   в”‚   в””в”Ђв”Ђ router.jsx               # Route definitions
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в””в”Ђв”Ђ рџ“Ѓ .venv/                      # Virtual environment
в””в”Ђв”Ђ рџ“Ѓ backend/                      # Python AI backend
    в”њв”Ђв”Ђ рџ“Ѓ _py_cache_/
    в”њв”Ђв”Ђ рџ“Ѓ ai_services/
    в”‚   в”њв”Ђв”Ђ ai_companion.py          # Chat-based AI helper
        |  __init__.py        # Auto quiz creation
    в”‚   в”њв”Ђв”Ђ quiz_generator.py         
        в”њв”Ђв”Ђ clean_dataset.csv
        в”њв”Ђв”Ђ train_quiz_model.ipynb
    в”‚   в””в”Ђв”Ђ content_moderator.py     # Filters inappropriate content
    в”њв”Ђв”Ђ рџ“Ѓ chroma_db/
    в”њв”Ђв”Ђ рџ“Ѓ models/                   # ML models, embeddings
    в”њв”Ђв”Ђ рџ“Ѓ services/ 
    в”‚   в”њв”Ђв”Ђ math_notebook.py
    в”‚   в”њв”Ђв”Ђ code_executor.py      
    в”‚   в”њв”Ђв”Ђ graphing_service.py      
    в”‚   в”њв”Ђв”Ђ advanced_code_executor.py     #for advanced coding       
    в”њв”Ђв”Ђ рџ“Ѓ data/ 
    в”њв”Ђв”Ђ рџ“Ѓ utils/     
    |   __init__.py               # Knowledge base, datasets
    в”њв”Ђв”Ђ main.py    
    в”њв”Ђв”Ђ setup_ai_services.py      #for setting up gen API
    в”њв”Ђв”Ђ start_server.py           #to check if the server/port 8000 is working for the backend
    в”њв”Ђв”Ђ test_comprehensive.py     #to check if the math notebook is working, ie: doing calculations
    в”њв”Ђв”Ђ test_installation.py      #test if the installations needed from requirements.txt
    в”њв”Ђв”Ђ test_math_backend.py     #test the backend of the math notebooks           
    в”њв”Ђв”Ђ requirements.txt             
    в””в”Ђв”Ђ .env                         # Environment variables (API keys, DB)
в”‚ package-lock.json
в”‚ package.json
в”‚ structure
